# pig

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: crazyelephant.pdm  init_table.sql  pig.sql
pig-upms/pig-upms-biz/: Dockerfile  pom.xml
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/: PigAdminApplication.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/config/: FileClientConfiguration.java  KaptchaConfiguration.java  SMSConfigurer.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/controller/: DeptController.java  DictController.java  FileController.java  ImageCodeController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  SMSCodeController.java  TokenController.java  UserController.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/mapper/: SysRoleMapper.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/admin/service/: FileClient.java  SMSCodeService.java  SMSSender.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/config/: MybatisPlusConfigurer.java  Swagger2Configuration.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/device/api/: AisleMachineOperException.java  AisleSaleMachineOperation.java  MachineInfo.java  SaleMachineHealth.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/quartz/config/: QuartzAutoConfigurer.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/quartz/tasks/: AgentDayReportJob.java  OrderSettlementDetailJob.java  SalesMachineStatusMonitorJob.java  TaskGroup.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/reports/controller/: AgentAppReportController.java  WebReportController.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/reports/dto/: AgentAppReportDTO.java  AgentReport.java  GoodsReport.java  WebReportDTO.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/tools/oss/: AlibabaOssConfig.java  AlibabaOssService.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/tools/sms/: AlibabaSmsSender.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/utils/: IpUtil.java  PasswordEncoder.java  ShareCodeUtil.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/wx/controller/: AuthController.java
pig-upms/pig-upms-biz/src/main/java/com/pig4cloud/pig/wx/entity/: AccessToken.java  ClickEvent.java  Event.java  EventType.java  LocationEvent.java  MsgType.java  ScanEvent.java  SubscribeEvent.java  Ticket.java  UnSubscribeEvent.java  ViewEvent.java
pig-upms/pig-upms-biz/src/main/resources/: bootstrap.yml
pig-upms/pig-upms-biz/src/main/resources/mapper/: AgentComboMapper.xml  AgentDayReportMapper.xml  AgentMapper.xml  AgentSettlementMapper.xml  ComboDetailMapper.xml  ComboMachineMapper.xml  ComboManageMapper.xml  ComboSuitableObjectMapper.xml  CommissionMapper.xml  DevelopAuditDetailMapper.xml  DevelopAuditMapper.xml  DevelopAwardMapper.xml  GoodsCategoryMapper.xml  GoodsGroupMapper.xml  GoodsGroupRelMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml  GoodsSpePriceMapper.xml  LevelManageMapper.xml  LogisticsTemplateMapper.xml  MachineTemplateDetailMapper.xml  MachineTemplateMapper.xml  MessageMapper.xml  NoticeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderVoucherMapper.xml  PerformanceAssessmentMapper.xml  ReturnOrderMapper.xml  SalesMachineAisleGoodsMapper.xml  SalesMachineAisleMapper.xml  SalesMachineFaultMapper.xml  SalesMachineMapper.xml  SalesMachineSpecMapper.xml  SalesReturnPicMapper.xml  SettlementDetailMapper.xml  ShareProfitMapper.xml  ShoppingAddressMapper.xml  ShoppingCartMapper.xml  SysRoleMapper.xml  (+6 more)
pig-upms/pig-upms-biz/src/test/java/com/pig4cloud/test/: TestOss.java  TestSMS.java
(+400 files in other folders)
