代理注册来源：1、自助注册、其他代理推荐和总部创建；

自助注册：注册成功，跳转到我的-认证信息页面，状态为——待认证，认证通过前一直停留在“认证信息页面”。
认证通过后，状态为：待激活，跳转页面到“激活套餐”，激活成功后状态为“正常”

其他代理推荐：状态为“待认证”，后续同上；和自助注册的区别在于，其他代理代填认证信息；

总部创建：状态为待激活，后续同上；

后续有发现代理有异常，可以对状态进行修改为“冻结”，冻结后代理无法登录，前端提示：帐号异常，可联系客服确认；
